.discover-section {

  background: $gray-4;
  backdrop-filter: blur(25px);
  padding-top: 64px;
  padding-bottom: 47px;

  h1 {
    margin-bottom: 38px;
  }

  .discover-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      display: flex;
      align-items: center;
      column-gap: 12px;
    }

    .btn {
      padding: 10px 20px;
      height: 38px;
      margin-left: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 17.452px;

      span {
        color: $primary-deep;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.452px;
      }
    }
  }

  .discover-card-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 39.49px;

    .discover-card {
      width: 269.876px;
      padding: 10px;
      border-radius: 13.165px;
      border: 1.097px solid rgba(242, 242, 242, 0.50);
      background: #FFF;
      transition: box-shadow .3s ease, transform .3s ease;;
      &:hover{
        box-shadow: 0 2px 16px 0px #2c65ec42;
        transform: scale(1.03);
      }

      .discover-card-image {
        height: 222px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .discover-card-body {
        padding: 13px 13px 0 13px;

        .avatar-group {
          display: flex;
          align-items: center;
          margin-left: 10px;
          margin-top: -30px;

          img {
            margin-left: -14px;
          }
        }

        h4 {
          margin-top: 10px;
          margin-bottom: 10px;
          color: $black;
          font-size: 19.747px;
          font-weight: 700;
          line-height: 19.146px;
        }

        .price-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid $gray-3;
          padding-bottom: 20px;

          & > div {
            display: flex;
            align-items: center;

            span {
              color: $secondary-main;
              font-size: 10.971px;
              font-weight: 700;
              margin-left: 5px;
            }
          }

          p {
            color: #838383;
            text-align: right;
            font-size: 13.165px;
            font-weight: 500;
            line-height: 19.146px;
          }
        }

        .action-row {
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .btn {
            height: 35px;

            span {
              color: $primary-purple;;
              text-align: right;
              font-size: 10.971px;
              font-weight: 700;
              line-height: 19.146px;
            }
          }

          span {
            color: $primary-purple;
            font-size: 15.359px;
            font-weight: 500;
          }

        }

      }
    }
  }
}

.discover-more-btn {
  color: $primary-purple;
  font-size: 20px;
  font-weight: 500;
  margin: 55px auto 0 auto;
  padding: 20px 40px;
  height: auto;
  display: block;
}